PORT= 8000
MONGO_URI = mongodb+srv://shivanshdwivedi220:jobportal@jobportal-cluster.llpiw.mongodb.net/?retryWrites=true&w=majority&appName=jobportal-cluster
CLOUD_NAME = shivansh-code
API_KEY = 196554855776937
API_SECRET = Ar_lQCnFzQWtlrBVVJpEamKmFSc
